NEXT_PUBLIC_CANDYMACHINE_ID=9tmPqCgkUzxRHoEB4ABzLpLeE2DeaezyrmjYVDJrDUsQ
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_HOST=https://rpc.helius.xyz/?api-key=736449d8-6178-4324-9ef8-96224a4410c4
